security:
    # encryptage du mot de passe pour User
    encoders:
        App\Entity\Employee:
            algorithm: auto

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        db:
            # les utilisateurs sont des entités User
            entity:
                class: App\Entity\Employee
                # l'identifiant est l'email
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: true
            # route du formulaire de login
            form_login:
                login_path: app_index_login
                check_path: app_index_login

            # route de la page de déconnexion
            logout:
                path: app_index_logout

            # provider défini au-dessus dans la section providers
            provider: db
            # sur tout le site
            pattern: ^/

            # https://symfony.com/doc/current/security/form_login_setup.html

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
#        - { path: ^/connexion$, role: IS_AUTHENTICATED_ANONYMOUSLY }
#        - { path: ^/employee, roles: ROLE_ADMIN }

    role_hierarchy:
        ROLE_ADMIN: ROLE_EMPLOYEE
